# BlueStone-Admin

./: BlueStone-Admin - Backup.csproj  BlueStone-Admin.csproj  BlueStone_Admin.sln  Program.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: HomeService.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  ManageService.cs  PdfService.cs  ProfileService.cs  ToDoCardService.cs  ToDoService.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: EditRecords.razor  Home.razor  ManageEmployee.razor  ProfileDetails.razor  Records.razor  ToDo.razor  ToDoCard.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  HomeContext.cs  Profile.cs  Role.cs  ToDoContext.cs  User.cs  UserReport.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240329092415_First.Designer.cs  20240329092415_First.cs  20240401063350_Notes.Designer.cs  20240401063350_Notes.cs  20240401070229_NotesEdit.Designer.cs  20240401070229_NotesEdit.cs  20240401101114_TimeRecord.Designer.cs  20240401101114_TimeRecord.cs  20240402070824_SecondHome.Designer.cs  20240402070824_SecondHome.cs  20240402114627_Profile.Designer.cs  20240402114627_Profile.cs  20240402115423_ProfileSEcond.Designer.cs  20240402115423_ProfileSEcond.cs  20240403060327_KeyChange.Designer.cs  20240403060327_KeyChange.cs  (+3 more)
Properties/: launchSettings.json
(+27 files in other folders)
